[pytest]
markers =
    slow: testes que executam cenários mais demorados (use -m "not slow" para ignorá-los)


filterwarnings =
    ignore::DeprecationWarning:pydantic.v1.typing
    ignore::UserWarning:langsmith.schemas

[coverage:run]
omit =
    qa_core/app.py
    qa_core/github_integration.py
    */tests/*
    */__pycache__/*
